# mybatis

./: pom.xml
mybatis_/: pom.xml
mybatis_/src/main/java/com/maffy/mapper/: BrandMapper.java  DeptMapper.java  EmpMapper.java
mybatis_/src/main/java/com/maffy/pojo/: Brand.java  Dept.java  Emp.java
mybatis_/src/main/java/com/maffy/util/: DbUtils.java
mybatis_/src/main/resources/: ehcache.xml  generatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis_/src/main/resources/com/maffy/mapper/: BrandMapper.xml  DeptMapper.xml  EmpMapper.xml
mybatis_/src/test/java/com/maffy/mapper/: BrandMapperTest.java  ResultMapTest.java
mybatis_plus/: pom.xml
mybatis_plus/src/main/java/com/maffy/: App.java
mybatis_plus/src/main/java/com/maffy/config/: Knife4jConfig.java  MybatisConfig.java
mybatis_plus/src/main/java/com/maffy/controller/: AddressController.java  UserController.java
mybatis_plus/src/main/java/com/maffy/entity/dto/: PageDTO.java  UserFormDTO.java
mybatis_plus/src/main/java/com/maffy/entity/po/: Address.java  User.java  UserInfo.java
mybatis_plus/src/main/java/com/maffy/entity/query/: PageQuery.java  UserQuery.java
mybatis_plus/src/main/java/com/maffy/entity/vo/: AddressVO.java  UserVO.java
mybatis_plus/src/main/java/com/maffy/enums/: UserStatus.java
mybatis_plus/src/main/java/com/maffy/mapper/: AddressMapper.java  UserMapper.java
mybatis_plus/src/main/java/com/maffy/service/: IAddressService.java  IUserService.java
mybatis_plus/src/main/java/com/maffy/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mybatis_plus/src/main/resources/: application.yml
mybatis_plus/src/main/resources/com/maffy/mapper/: UserMapper.xml
mybatis_plus/src/test/java/com/maffy/mapper/: UserMapperTest.java
mybatis_plus/src/test/java/com/maffy/service/: UserServiceTest.java
mybatis_plus/src/test/java/com/maffy/test/: LogicDeleteTest.java  PageQueryTest.java  PerformanceTest.java
